.form-section {
    flex: 1;
    padding: 20px;
    margin: 10px;
    min-width: 280px;
}
.form-group {
    margin-bottom: 15px;
    position: relative;
}
.form-group .mdi {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #007bff;
}
.readonly {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}

.form-control {
    padding-left: 40px;
    border: none;
    border-bottom: 2px solid rgb(108, 108, 114);
    border-radius: 0;
    transition: border-color 0.3s;
    outline: none;
}
.form-control:focus {
    border-color: green;
    box-shadow: none;
}
.is-invalid {
    border-color: red;
}
.error-message {
    color: red;
    font-size: 0.9em;
}
body {
    background: rgba(245, 251, 252, 1);
}
@media(max-width:768px){
    .form-section {
        display: block;
        margin-bottom: 0;
    }
}
.checkbox-container {
    margin-bottom: 15px;
}
.image{
    display:flex;
    justify-content:center;
    align-items:center;
}
.image img {
   
    width: 100px;
    height: 100px;
    animation: rotate 5s linear infinite;
}
input{
    background:white;
    color:black;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
