{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@material-design-icons/font": "^0.14.13",
        "bootstrap": "^5.3.3",
        "boxicons": "^2.1.4",
        "jquery": "^3.7.1",
        "material-icons": "^1.13.12",
        "mix": "^0.0.1",
        "sass": "^1.77.4",
        "toastr": "^2.1.4"
    }
}
