
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');      

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

:root{
--body-color: rgb(252, 253, 255);
--sidebar-color: #FFF;
--primary-color: rgb(0,160,101);
--primary-color-light: #F6F5FF;
--toggle-color: #DDD;
--text-color: #707070;
--tran-03: all 0.2s ease;
--tran-03: all 0.3s ease;
--tran-04: all 0.3s ease;
--tran-05: all 0.3s ease;

}
body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
body.dark .sidebar .m li a:hover .icon,
body.dark .sidebar li a:hover .text,
.container,
.form,nav{
    color: var(--text-color);
}

.home {
    position: absolute; 
    top: 0; 
    padding-top: 60px; 
    display: flex;
    width:100%;
    min-height: 100vh; 
    background-color: var(--body-color);
    transition: var(--tran-05); 
}
@media screen and (min-width:767px){
   
    .sidebar{
        display:block;
    }
    
    .small-screen{
        left: 52px;
        width: calc(100% - 52px);
      }
}
@media screen and (max-width:767px){
   
    .sidebar{
        display:none;
    }
    .isOpen {
        display:block;
    }
    .isClose{
        display:none;
    }
    
  
}


  


/* Style for the text inside the home container */
.home .text {
    font-size: 30px; /* Set font size */
    font-weight: 500; /* Set font weight */
    color: var(--text-color); /* Set text color using a CSS variable */
    padding: 12px 60px; /* Add padding around the text */
}
.container {
    position: relative; 
    background: var(--body-color);
    padding: 10px;
    border-radius: 10px;
   /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    max-width: 1200px;
    width: 100%;
}
body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}
body.dark .sidebar header .toggle .home{
    color: var(--text-color);
    
}
body .dark {
    background:var(--body-color);
}
.vr {
    border-left: 1px solid black;
    height: 100px;
    margin: 0 10px;
}
  

  


