
.disposition {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.update-form {
    width: 100%;
    height: 100%;

}
.alert {
    border:none;
    outline:none;
   
}
tbody,.card,.table thead tr th{
    outline:none;
    border:none;
    background-color:var(--sidebar-color);
    color:var(--text-color);
}
.card{
outline:none;
border:none;
border-bottom-style: solid;
border-bottom-color:red;
border-right-style: solid;
border-right-color:blue;
}
.historique-card {
height:100%;
width:100%;
}
.form {
width:100%;
height:100%;
}
select {
border:none;
outline:none;
}
.green-color td{
border:none;
outline:none;
border-radius:2px;
padding:5px;
color:white;
background-color: rgba(71, 172, 98, 0.23);
}
.red-color td{
border:none;
outline:none;
border-radius:2px;
padding:5px;
color:white;
background-color: rgba(222, 71, 98, 0.23);
}
.opacity_1{
visibility:visible;
}
.opacity_0{
visibility:hidden;
}
